# \u5355\u4E2A\u503C
attributes.config=config-dev.properties
# list \u65B9\u5F0F\u4E00
attributes.list=1,2,3
# map
attributes.map.name=\u5F20\u4E09
attributes.map.age=20

stringvalue=dev

dynamicvalue.data: asd
dynamicvalue.value: 123

