<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zja</groupId>
        <artifactId>cloud-nacos</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zja</groupId>
    <artifactId>nacos-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zja</groupId>
            <artifactId>nacos-dubbo-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
                <!-- Nacos 配置服务 -->
                <nacos.host>192.168.159.128</nacos.host>
                <nacos.port>8848</nacos.port>
                <nacos.namespace>nacos_dubbo</nacos.namespace>
                <!--<nacos.group>NACOS_GROUP</nacos.group>-->
                <nacos.file_extension>yaml</nacos.file_extension>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profile.active>pro</profile.active>
                <!-- Nacos 配置服务 -->
                <nacos.host>192.168.159.128</nacos.host>
                <nacos.port>8848</nacos.port>
                <nacos.namespace>nacos_dubbo</nacos.namespace>
                <!--<nacos.group>NACOS_GROUP</nacos.group>-->
                <nacos.file_extension>yaml</nacos.file_extension>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
                <!-- Nacos 配置服务 -->
                <nacos.host>192.168.159.128</nacos.host>
                <nacos.port>8848</nacos.port>
                <nacos.namespace>nacos_dubbo</nacos.namespace>
                <!--<nacos.group>NACOS_GROUP</nacos.group>-->
                <nacos.file_extension>yaml</nacos.file_extension>
            </properties>
        </profile>
    </profiles>

    <build>
        <!--解决@profile.active@报错-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.properties</exclude>
                    <exclude>*.yaml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>bootstrap.properties</include>
                    <include>bootstrap.yaml</include>
                    <include>application.properties</include>
                    <include>application-${profile.active}.properties</include>
                    <include>application.yaml</include>
                    <include>application-${profile.active}.yaml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
