<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-test-root</artifactId>
        <groupId>com.zja</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zja</groupId>
    <artifactId>cloud-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-dubbo-api</module>

        <module>cloud-dubbo-nacos-consumer</module>
        <module>cloud-dubbo-nacos-provider</module>

        <!--失败-->
        <!--<module>cloud-dubbo-zookeeper-consumer</module>
        <module>cloud-dubbo-zookeeper-provider</module>-->
    </modules>

</project>
