<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zja</groupId>
        <artifactId>cloud-alibaba</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zja</groupId>
    <artifactId>alibaba-nacos-discovery</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>alibaba-nacos-discovery-dubbo-api</module>
        <module>alibaba-nacos-discovery-dubbo-consumer</module>
        <module>alibaba-nacos-discovery-dubbo-provider</module>

        <module>alibaba-nacos-discovery-openfeign-consumer</module>
        <module>alibaba-nacos-discovery-openfeign-provider</module>

        <module>alibaba-nacos-discovery-rest-consumer</module>
        <module>alibaba-nacos-discovery-rest-provider</module>
    </modules>
</project>
