<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zja</groupId>
        <artifactId>cloud-security</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-security-oauth2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-security-oauth2-client-oa</module>
        <module>cloud-security-oauth2-client-qq</module>
        <module>cloud-security-oauth2-server</module>
    </modules>
</project>
