# https port
server.port=19001
# http port
server.http.port=19000

# SSL \u8BC1\u4E66\u914D\u7F6E \u652F\u6301 https
server.ssl.key-store=classpath:client.p12
server.ssl.key-store-password=12345678
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=client

# \u8BBE\u7F6E\u5355\u6587\u4EF6\u5927\u5C0F 2G
spring.servlet.multipart.max-file-size=2049MB
# \u8BBE\u7F6E\u603B\u4E0A\u4F20\u6570\u636E\u603B\u5927\u5C0F 5G
spring.servlet.multipart.max-request-size=5121MB
# http://localhost:19000/swagger-ui/index.html#/

