# \u5C06Spring Cloud Task\u7684\u65E5\u5FD7\u8BB0\u5F55\u8BBE\u7F6E\u4E3ADEBUG, \u53EF\u4EE5\u66F4\u65B9\u4FBF\u7684\u8BA9\u6211\u4EEC\u8C03\u8BD5\u5E94\u7528
logging.level.org.springframework.cloud.task=DEBUG
# \u8BBE\u7F6Eapplication name (\u4F1A\u8F6C\u4E3Atask name)
spring.application.name=HelloWorld
