<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-test-root</artifactId>
        <groupId>com.zja</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zja</groupId>
    <artifactId>cloud-zookeeper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--zookeeper 作为配置中心（实现分布式共享配置）-->
        <!--<module>cloud-zookeeper-config</module>-->

        <module>cloud-zookeeper-openfeign-hystix-consumer</module>
        <module>cloud-zookeeper-openfeign-hystix-provider</module>
    </modules>

</project>
