<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-test-root</artifactId>
        <groupId>com.zja</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zja</groupId>
    <artifactId>cloud-stream</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--<module>cloud-stream-kafka-sender</module>
        <module>cloud-stream-kafka-consumer-a</module>
        <module>cloud-stream-kafka-consumer-b</module>-->

        <!--<module>cloud-stream-rabbit-sender</module>
        <module>cloud-stream-rabbit-consumer-a</module>
        <module>cloud-stream-rabbit-consumer-b</module>-->

       <!-- <module>cloud-stream-rocketmq-sender</module>
        <module>cloud-stream-rocketmq-consumer-a</module>
        <module>cloud-stream-rocketmq-consumer-b</module>-->
    </modules>
</project>
